<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robel.foodchain.MainActivity">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"

        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Scan"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" >

    </mehdi.sakout.fancybuttons.FancyButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="342dp"
        android:src="@drawable/logo_big"
        android:layout_marginBottom="192dp"
        android:layout_above="@+id/scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</android.widget.RelativeLayout>
